# ArrangeImagenes

./: ._.git  .gitignore  README.md  build.gradle  log  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/arrangeImagenes/: Main.java  ReadProperties.java
src/main/java/org/arrangeImagenes/Arrange/: ArrangeFiles.java  IterateFiles.java  ThreadedIterator.java
src/main/java/org/arrangeImagenes/Compare/: ComparePhotoThreaded.java  CompareSameSizeImage.java  DeleteDuplicated.java
src/main/java/org/arrangeImagenes/FilesUtilsLocal/: ExifToolUtil.java  FilesUtilsLocal.java  PhotoCopyThreaded.java  PhotoManagerThreaded.java  Setting.java  TestAmountOfThreads.java  ThreadMonitor.java
src/main/java/org/arrangeImagenes/metadataExt/: MetadataUtil.java
src/main/java/org/arrangeImagenes/util/: DatePattern.java  DateRegex.java  DateTimeFormatterEnum.java  ReadProperties.java  Setting.java  Values.java
src/main/resources/: application-osx.properties  application-unix.properties  application-win.properties  application.properties
