plugins {
    id 'java'
}

group 'org.arrangeImagenes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

final def var = dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.github.mjeanroy:exiftool-lib:3.0.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.drewnoakes:metadata-extractor:2.14.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
}
var

test {
    useJUnitPlatform()
}

// Include dependent libraries in archive.
def mainClassName = "org.arrangeImagenes.Main"

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }
}